<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .circle:first-child {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50px;
            background-color: blue;
        }
        .circle:last-child {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50px;
            background-color: rgb(31, 229, 28);
        }
    </style>
</head>

<body>
    <div class="left circle"></div>
    <div class="right circle"></div>
    <div class="clear">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni quas ut eveniet error temporibus saepe unde
            maiores, enim fugit laboriosam beatae. Dolorum in eligendi, officia id voluptas molestiae est vero.</p>
    </div>
</body>

</html>