<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .our-service {
            font-size: 10px;
            font-weight: bolder;
            color: #4CB443;
        }

        h1 {
            font-family: Inter;
            font-size: 30px;
        }

        .card {
            width: 250px;
            background-color: white;
            box-shadow: 0px 0px 10px;
            margin-left: 20px;
            float: left;
        }

        .Parent-Container {
            background-color: #EEF1EF;
        }

        .card:hover {
            transform: scale(1.06);
            transition: 0.3s;

            & h3 {
                color: #4CB443;
                transition: 0.3s;
            }

            span {
                margin-left: 10px;
                transition: 20ms;
            }
        }

        h3 {
            font-family: Inter;
            /* padding: 10px; */
            padding-left: 10px;
            padding-right: 10px;
        }

        p {
            color: rgb(167, 167, 180);
            font-size: 18px;
            font-weight: normal;
            padding: 0px 15px 15px 10px;
            font-family: Inter;
        }

        .Second-card {
            float: left;
            margin-left: 150px;
        }

        .card:hover {
            transform: scale(1.06);
            transition: 0.3s;

            & h3 {
                color: #4CB443;
                transition: 0.3s;
            }

            span {
                margin-left: 10px;
                transition: 20ms;
            }
        }

        h3 {
            font-family: Inter;
            /* padding: 10px; */
            padding-left: 10px;
            padding-right: 10px;
        }

        p {
            color: rgb(167, 167, 180);
            font-size: 18px;
            font-weight: normal;
            padding: 0px 15px 15px 10px;
            font-family: Inter;
        }

        .Third-card {
            float: right;
            margin-right: 20px;

        }

        .card:hover {
            transform: scale(1.06);
            transition: 0.3s;

            & h3 {
                color: #4CB443;
                transition: 0.3s;
            }

            span {
                margin-left: 10px;
                transition: 20ms;
            }
        }

        h3 {
            font-family: Inter;
            padding: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        p {
            color: rgb(167, 167, 180);
            font-size: 16px;
            font-weight: normal;
            padding: 0px 15px 15px 10px;
            font-family: Inter;
        }
    </style>
</head>

<body style="background-color:#EEF1EF;">
    <div class="Parent-Container">
        <div class="our-service">OUR SERVICE</div>
        <h1>Expertise in web technologies and programming languages</h1>
        <div class="First-card card">
            <img src="Images/web.jpg" alt="Error" width="250px" height="150px">
            <h3>Web
                technologies training <span>></span></h3>
            <p>Enhance your coding skills with expert Guidance</p>

        </div>
        <div class="Second-card card">
            <img src="Images/1 (11).jpg" alt="Error" width="250px" height="150px">
            <h3>Java spring boot API development<span>></span></h3>
            <p>Level up your Java skills with real-world projects.</p>

        </div>
        <div class="Third-card card">
            <img src="Images/Programming Languages Education.jpg" alt="Error" width="250px" height="150px">
            <h3>Programming languages ducation<span>></span></h3>
            <p>Unleash your coding potential with personalized coaching</p>

</body>

</html>