<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Homework 03-07-2024</title>
    <style>
        /* div {
            text-align: center;
            background-color: rgb(239, 82, 82);
            padding: 10px;
        } */

        .header {
            /* margin-bottom: 10px; */
            background-color: red;
            padding: 20px;
            text-align: center;
        }

        .main-container {
            /* background-color: rgb(163, 160, 160); */
            margin: 10px;
            /* padding: 30px; */
        }

        .right-section {
            background-color: rgb(83, 226, 83, 0.775);
            width: 50%;
            float: right;
            height: 30px;
        }

        .left-section {
            background-color: rgb(135, 166, 223);
            width: 50%;
            float: left;
            height: 30px;
            margin-bottom: 10px;

        }

        .footer {
            background-color: red;
            padding: 20px;
            text-align: center;
            clear: both;
            margin-top: 10px;
        }

        .parent-container {
            width: 100%;
            height: auto;
            /* overflow: auto;  */
            background-color: lightgrey;
        }
    </style>
</head>

<body>
    <div class="parent-container">
        <header class="header">Header
        </header>
        <div class="main-container">
            <div class="left-section">left</div>
            <div class="right-section">right</div>
        </div>
        <footer class="footer">Footer</footer>
    </div>
</body>

</html>