<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Homework 2</title>
    <style>
        .box1 {
            background-color: lightblue;
            text-align: center;
            float: left;
            color: white;
            width: 35%;
        }

        .box2 {
            background-color: rgb(22, 22, 69);
            text-align: center;
            float: left;
            color: white;
            width: 35%;
        }

        .box3 {
            background-color: lightblue;
            text-align: center;
            float: right;
            color: white;
            width: 30%;
        }

        .box4 {
            background-color: rgb(22, 22, 69);
            text-align: center;
            float: left;
            color: white;
            width: 35%;
        }

        .box5 {
            background-color: lightblue;
            text-align: center;
            float: left;
            color: white;
            width: 35%;
        }

        .box6 {
            background-color: rgb(22, 22, 69);
            text-align: center;
            float: left;
            color: white;
            width: 30%;
        }

        .box7 {
            background-color: lightblue;
            text-align: center;
            float: left;
            color: white;
            width: 35%;
        }

        .box8 {
            background-color: rgb(22, 22, 69);
            text-align: center;
            float: left;
            color: white;
            width: 35%;
        }

        .box9 {
            background-color: lightblue;
            text-align: center;
            float: left;
            color: white;
            width: 30%;
        }

        .box10 {
            background-color: rgb(22, 22, 69);
            text-align: center;
            float: left;
            color: white;
            width: 35%;
        }

        .box11 {
            background-color: lightblue;
            text-align: center;
            float: left;
            color: white;
            width: 35%;
        }

        .box12 {
            background-color: rgb(22, 22, 69);
            text-align: center;
            float: left;
            color: white;
            width: 30%;
        }

        .box13 {
            background-color: lightblue;
            text-align: center;
            float: left;
            color: white;
            width: 35%;
        }

        .box14 {
            background-color: rgb(22, 22, 69);
            text-align: center;
            float: left;
            color: white;
            width: 35%;
        }

        .box15 {
            background-color: lightblue;
            text-align: center;
            float: left;
            color: white;
            width: 30%;
        }

        .box16 {
            background-color: rgb(22, 22, 69);
            text-align: center;
            float: left;
            color: white;
            width: 35%;
        }

        .box17 {
            background-color: lightblue;
            text-align: center;
            float: left;
            color: white;
            width: 35%;
        }

        .box18 {
            background-color: rgb(22, 22, 69);
            text-align: center;
            float: left;
            color: white;
            width: 30%;
        }

        .box19 {
            background-color: lightblue;
            text-align: center;
            float: left;
            color: white;
            width: 35%;
        }

        .box20 {
            background-color: rgb(22, 22, 69);
            text-align: center;
            float: left;
            color: white;
            width: 35%;
        }

        .box21 {
            background-color: lightblue;
            text-align: center;
            float: left;
            color: white;
            width: 30%;
        }

        .box22 {
            background-color: rgb(22, 22, 69);
            text-align: center;
            float: left;
            color: white;
            width: 35%;
        }

        .box23 {
            background-color: lightblue;
            text-align: center;
            float: left;
            color: white;
            width: 35%;
        }

        .box24 {
            background-color: rgb(22, 22, 69);
            text-align: center;
            float: left;
            color: white;
            width: 30%;
        }

        .box25 {
            background-color: lightblue;
            text-align: center;
            float: left;
            color: white;
            width: 35%;
        }

        .box26 {
            background-color: rgb(22, 22, 69);
            text-align: center;
            float: left;
            color: white;
            width: 35%;
        }

        .box27 {
            background-color: lightblue;
            text-align: center;
            float: left;
            color: white;
            width: 30%;
        }

        .box28 {
            background-color: rgb(22, 22, 69);
            text-align: center;
            float: left;
            color: white;
            width: 35%;
        }

        .box29 {
            background-color: lightblue;
            text-align: center;
            float: left;
            color: white;
            width: 35%;
        }

        .box30 {
            background-color: rgb(22, 22, 69);
            text-align: center;
            float: left;
            color: white;
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="class box1">1</div>
    <div class="class box2">2</div>
    <div class="class box3">3</div>
    <div class="class box4">4</div>
    <div class="class box5">5</div>
    <div class="class box6">6</div>
    <div class="class box7">7</div>
    <div class="class box8">8</div>
    <div class="class box9">9</div>
    <div class="class box10">10</div>
    <div class="class box11">11</div>
    <div class="class box12">12</div>
    <div class="class box13">13</div>
    <div class="class box14">14</div>
    <div class="class box15">15</div>
    <div class="class box16">16</div>
    <div class="class box17">17</div>
    <div class="class box18">18</div>
    <div class="class box19">19</div>
    <div class="class box20">20</div>
    <div class="class box21">21</div>
    <div class="class box22">22</div>
    <div class="class box23">23</div>
    <div class="class box24">24</div>
    <div class="class box25">25</div>
    <div class="class box26">26</div>
    <div class="class box27">27</div>
    <div class="class box28">28</div>
    <div class="class box29">29</div>
    <div class="class box30">30</div>
</body>

</html>