<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            border-radius: 50px;
            width: 100px;
            height: 100px;
            background-color: rgb(236, 180, 27);
            padding: 35px;
            box-sizing: border-box;
            float: left;
            margin: 20px;
            display: flex;
            box-sizing: border-box;

        }

        .circle:hover {
            box-shadow: 0px 0px 40px white, inset 0px 0px 40px yellow,
                0px 0px 50px white,
                0px 0px 60px white;
            transition: ease-out 1s;
        }

        .circle:first-child {
            background-color: orange;
        }

        .circle:first-child:hover+.circle:last-child {
            box-shadow: inset 0px 0px 100px black;
            transition: box-shadow ease 1s;
        }

        .circle:nth-child(2) {
            background-color: white;
        }
    </style>
</head>

<body style="background-color: skyblue;">
    <div class="circle">Sun</div>
    <div class="circle">Moon</div>
</body>

</html>