<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Google information</title>
    <style>
        .circle {
            border: 3px solid;
            inline-size: 100px;
            block-size: 100px;
            border-radius: 50%;


        }

        .two {
            float: right;
            background-color: yellow;
            
        }

        .one {
            background-color: red;
            float: left;
        }

        .text {
            border: 3px solid;
            clear: both;
            background-color: green;
            margin-top: 20px;
        }

        div {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div style="border: 2px solid;">
        <div class="circle one"></div>
        <div class="circle two"></div>
        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ab nemo cumque, omnis
            cupiditate vitae at. Illo quam quasi cum veniam repellendus, dolore inventore debitis at. Consequatur
            perferendis rerum sint!</div>
    </div>
</body>

</html>