<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Demo</title>
    <style>
        .flex-container {
            border: 2px solid red;
            display: flex;
            /* width: 300px; */
            /* height: 200px; */
            height: 400px;
            /* flex-wrap: wrap; */
            /* overflow: scroll; */
            /* flex-direction: column; */
            /* gap: row-gap column-gap; */
            /* row-gap: 25px;
            column-gap: 10px; */
            /* gap: 10px 20px; */
            /* justify-content: flex-start; */
            justify-content: center;
            align-items: center;
        }
        
        .box {
            width: 100px;
            /* height: 100px; */
            padding: 10px;
            box-sizing: border-box;
        }
        
        .one {
            background-color: yellow;
            font-size: 1rem;
            /* align-self: start; */
            /* flex-grow: 1; */
            flex-shrink: 3;
            order: 0;
        }
        .two {
            background-color: rgb(0, 255, 17);
            font-size: 2rem;
            flex-shrink: 0;
            order: 0;
            /* align-self: stretch; */
            /* flex-basis: 200px; */
            
            /* flex-grow: 1; */
        }
        .three {
            order: -1;
            flex-shrink: 2;
            height: 100px;
            background-color: rgb(30, 0, 255);
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="box one">1</div>
        <div class="box two">2</div>
        <div class="box three">3</div>
        <!-- <div class="box one">1</div>
        <div class="box two">2</div>
        <div class="box three">3</div>
        <div class="box two">2</div>
        <div class="box three">3</div> -->
        <!-- <div class="box three">3</div> -->
        <!-- <div class="box three">3</div> -->
    </div>
</body>

</html>
