<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aham Brahmasmi</title>
    <style>
        .Heading {
            margin: auto;
            /* font-size: 20px; */
        }

        .Flex-Container {
            display: flex;
        }

        .img {
            border: 2px dotted orange;
            border-radius: 5px;
            margin-right: 5px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .image-gallery>img {
            width: 100;
            height: 100px;
        }

        .image-gallery {
            display: flex;
            justify-content: space-around;
            background-color: gold;
        }

        .Flex-Container {
            background-color: #FAECD6;
        }
    </style>
</head>

<body style="background-color: gold;">
    <div class="Flex-Container">
        <img class="img" src="images/OM-Symbol.png" alt="Error" width="100px" height="70px">
        <h1 class="Heading">Aham Brahmasmi</h1>
    </div>
    <img src="images/aham_brahmasmi.jpg" alt="" width="100%" height="100%">
    <div class="image-gallery"><img src="images/image1.jpg" alt=""><img src="images/image2.jpg" alt=""><img
            src="images/image3.jpg"></div>
</body>

</html>