<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow - Example</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        * {

            margin: 0;
        }

        .container {
            color: gray;

            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid;
            height: 100vh;
        }

        h1 {
            font-family: "Poppins", sans-serif;
            text-transform: uppercase;
            font-weight: normal;
            font-size: 32px;
            letter-spacing: 3px;
            text-shadow: 10px 10px 10px white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>impossible</h1>

    </div>
</body>

</html>