<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            background-color: rgb(0, 255, 38);
        } */
        .heading {
            background-color: rgb(8, 0, 255);

        }

        #head {
            background-color: rgb(0, 255, 38);

        }

     

        /* .grandparent p,h1
        {
            background-color: rgb(0, 255, 38);

        } */
        /* .grandparent 
        h1 {
            background-color: rgb(0, 255, 38);

        } */

        div #B {
            background-color: yellowgreen;
        }

        #inner-div #A {
            background-color: rgb(147, 103, 218);
        }

        #inner-div p {
            background-color: yellow !important;
        }

        p.cls1 {
            background-color: rgb(102, 53, 217);
        }

        /* .box p {
            background-color: yellow;
        } */
        
        /* p.box  {
            background-color: yellow;
        } */

           /* h1,h2,h3,h4,h5,h6{
            background-color: chartreuse;
        } */

        /* *{
            background-color: chartreuse;
        } */
        /* body{
            background-color: rgb(254, 254, 254);
        } */
    #parent-lists-container *{
        background-color: chartreuse;
    }

   

    </style>
</head>

<body>

    <!-- <h1 class="heading" id="head"> Namaste</h1> -->

    <!-- <p>this is out para</p>
    <div class="grandparent">
        <h1>This is heading</h1>
        <h2> This is heading 2</h2>
        <p>this is div para</p>
        <div class="parent">
            <p>this sub div para</p>
        </div>
        <p>this is div para</p>
        <p>this is div para</p>
    </div>
    <p>this is out para</p> -->

    <!-- part 2 -->
    <!-- <div class="parA">
        <div id="inner-div">
            <p>outter div</p>
            <div>                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere repellat totam veniam. Veniam repudiandae quaerat aliquid iure ipsam, quam modi repellendus autem dolorum excepturi eligendi! Repellendus dicta laboriosam magnam nam!</p>
            </div>
            <p id="A">This is Paragraph with id A</p>
        </div>
        <p id="B">This is Paragraph with id B</p>
        <p id="C">This is Paragraph with id B</p>
    </div> -->

    <!-- <div class="box">
        <h1>Box1</h1>Box1
    </div>
    <div class="box">
        <p class="box">this box2</p>
    </div>
   
    <div class="box">
        <h3>box3</h3>
    </div>

    <p>this is outside box</p> -->

    <!-- <h1 class="cls">head 1</h1>
    <p class="cls">cls paragraph</p>
    <p class="cls1">cls1 paragraph</p>
    <h2 class="cls">head 2</h2> -->

<!-- <h1>One</h1>
<p></p>
<h2>Two</h2>
<h3>Three</h3>
<h4>Four</h4>
<h5>Five</h5>
<h6>Six</h6> -->

<div id="parent-lists-container">
    <p>This is heading for list one</p>
    <ul class="list1">
        <li>prasanth</li>
        <li>prasanth</li>
        <li>prasanth</li>
        <li>prasanth</li>
    </ul>
    <p>This is heading for list Two</p>
    <ul class="list2">
        <li>srikanth</li>
        <li>srikanth</li>
        <li>srikanth</li>
        <li>srikanth</li>
    </ul>

    <!-- day 12-07-2024 -->
     

</div>


</body>

</html>