<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
    
        .box {
            padding: 5px;
            display: inline;
            /* margin: 0px; */
            
           

        }

        .box1 {
           
            background-color: red;
             float: left;
             height: 150px;
        }

        .box2 {
            background-color: rgb(0, 255, 8);
             float: right;
             height: 125px;
             clear:both;
        }

        .box3 {
            float: left;
            clear:both;
            background-color: rgb(42, 16, 210);
        }
    </style>
</head>

<body>

    <div class="box box1">L1</div>
    <div class="box box2">R2</div>
    <div class="box box3">C3</div>

</body>

</html>