<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            margin: 30px;
        }

        .flex-container {
            /* background-color: skyblue; */
            border: 2px solid rgb(12, 12, 12);
            display: flex;
            justify-content: center;
            align-items: center;
            /* overflow: scroll; */
            /* flex-shrink: 0; */
            height: 100vh;
            /* gap: 10px; */
            /* height: 80vh; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* column-gap: 10px;
            row-gap:10px; */
            /* gap: 10px; */
            /* flex-wrap: wrap; */
        }

        .box {

            box-sizing: border-box;
            padding: 20px;
            background-color: rgb(36, 161, 207);
            /* margin: 10px; */
            width: 100px;
            height: 100px;
        }

        .one {
            /* order: 0; */
            align-self: center;
            background-color: rgb(255, 251, 0);
            /* border-radius: 50px; */
        }

        .two {
            /* order: 5; */
            flex-grow: 0;
            /* flex-shrink: 0; */
            /* flex-basis: 100px; */
            background-color: rgb(225, 23, 23);
        }

        .three {
            /* order: -1;
            order: 0; */
            background-color: rgb(53, 184, 24);
        }
    </style>
</head>

<body>
    <div class="flex-container">

        <div class="box one">one</div>
        <div class="box two">two</div>
        <div class="box three">three</div>
        <!-- <div class="box">janu</div> -->
        <!-- <div class="box"></div>
        <div class="box"></div> -->
    </div>


</body>

</html>