<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: black;
            color: gray;
            text-align: center;
        }

        h1:hover span:nth-child(1)::after {
            /* background-color: white; */
            content: "'";
        }

        h1:hover span:nth-child(1) {
            margin-right: 10px;
            ;
            /* background-color: white; */
            /* content: "'"; */
        }
        h1:hover span:nth-child(2){
            color: red;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <h1><span>I</span>M<span>POSSIBLE</span></h1>
</body>

</html>